Você vai colar em cima do footer-top:


<div class="footer-top">
  <div class="footer-brand">
    <div class="footer-logo"><span class="logo-icon">⬡</span><span class="logo-text">COREX <span class="logo-sub">NANO TECHNOLOGIES</span></span></div>
    <p class="footer-tagline">Tecnologia que conecta. Design que impacta. Resultados que ficam.</p>
  </div>
  <div class="footer-links-col">
    <h4>Navegação</h4>
    <ul>
      <li><a href="#hero">Início</a></li>
      <li><a href="#">Sobre Nós</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#atuacao">Área de Atuação</a></li>
      <li><a href="#contato">Orçamento</a></li>
    </ul>
  </div>
  <div class="footer-links-col">
    <h4>Serviços</h4>
    <ul>
      <li><a href="#servicos">Consultoria em TI</a></li>
      <li><a href="#servicos">Manutenção</a></li>
      <li><a href="#servicos">Infraestrutura</a></li>
      <li><a href="#servicos">Redes e Servidores</a></li>
      <li><a href="#servicos">Dev Web e Apps</a></li>
      <li><a href="#servicos">Design e Branding</a></li>
    </ul>
  </div>
  <div class="footer-links-col">
    <h4>Localização</h4>
    <p class="footer-map-address">Av. Ramiro Colleoni, Nº 110</p>
    <div class="footer-map-wrap">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.5!2d-47.0!3d-22.9!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sAv.+Ramiro+Colleoni%2C+110!5e0!3m2!1spt-BR!2sbr!4v1"
        width="100%" height="160" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</div>

substitua toda essa parte até chegar a div footer-social, lembrando que precisa ser até a linha anterior dessa div, não cole por cima dela. 
